{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "service/x402_endpoint/main.py": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/keeper/run",
      "schedule": "0 0 * * *"
    }
  ]
}
